#-------------------------------------------------
#
# Project created by QtCreator 2017-06-07T18:51:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets charts

TARGET = TrImage
TEMPLATE = app


# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

win32 {
    INCLUDEPATH += $$PWD/../libs/boost_mingw/include/boost-1_64
    DEPENDPATH += $$PWD/../libs/boost_mingw/include/boost-1_64
    CONFIG(release, debug|release): LIBS += -L$$PWD/../libs/boost_mingw/lib/ -lboost_filesystem -lboost_system
    else:CONFIG(debug, debug|release): LIBS += -L$$PWD/../libs/boost_mingw/lib/ -lboost_filesystem-mgw53-mt-d-1_64 -lboost_system-mgw53-mt-d-1_64
}
!win32 : LIBS += -L/usr/local/lib -lboost_system -lboost_filesystem

SOURCES += \
        main.cpp \
        mainwindow.cpp \
        image.cpp \

HEADERS += \
        mainwindow.h \
        image.h \

FORMS += \
        mainwindow.ui
